# TodoList

./: README.md  TodoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TodoList.Application/: AutoMapperProfile.cs  RegisterApplicationServices.cs  TodoList.Application.csproj
TodoList.Application/Commands/Cateogory/: AddCateogoryCommand.cs  DeleteCateogoryCommand.cs  UpdateCateogoryCommand.cs
TodoList.Application/Commands/Task/: AddTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TodoList.Application/Dtos/Cateogory/: AddCateogoryDto.cs  GetAllCateogoriesDto.cs  GetCateogoryByIdDto.cs  UpdateCateogoryDto.cs
TodoList.Application/Dtos/Task/: AddTaskDto.cs  GetAllTasksDto.cs  GetTaskByIdDto.cs  UpdateTaskDto.cs
TodoList.Application/Handlers/Cateogory/: AddCateogoryHandler.cs  DeleteCateogoryHandler.cs  GetAllCateogoriesHandler.cs  GetCateogoryTaskByIdHandler.cs  UpdateCateogoryHandler.cs
TodoList.Application/Handlers/Task/: AddTaskHandler.cs  DeleteTaskItemHandler.cs  GetAllTaskItemsHandler.cs  GetTaskItemsByIdHandler.cs  UpdateTaskHandler.cs
TodoList.Application/Queries/Cateogory/: GetAllCateogiesQuery.cs  GetCateogoryTaskByIdQuery.cs
TodoList.Application/Queries/Task/: GetAllTaskQuery.cs  GetTaskByIdQuery.cs
TodoList.Infrastrucutre/: RegisterInfrastructureServices.cs  TodoList.Infrastrucutre.csproj  UniteOfWork.cs
TodoList.Infrastrucutre/DataBaseContext/: Roles.cs  TaskDataBaseContext.cs  User.cs
TodoList.Infrastrucutre/Dto/: LoginDto.cs  RegisterDto.cs  UserDto.cs
TodoList.Infrastrucutre/JwtService/: JwtService.cs  JwtSettings.cs
TodoList.Infrastrucutre/Migrations/: 20241114200112_addtotoitems.Designer.cs  20241114200112_addtotoitems.cs  TaskDataBaseContextModelSnapshot.cs
TodoList.Infrastrucutre/Repository/: GenericRepo.cs
TodoList.Server/: Dockerfile  Program.cs  TodoList.Server.csproj  TodoList.Server.http  appsettings.json
TodoList.Server/Controllers/: AccountController.cs  TaskCateogoriesController.cs  TodoTaskController.cs
TodoList.Server/Properties/: launchSettings.json
TodoListcore/: IUnitOfWork.cs
TodoListcore/Commons/: Result.cs
TodoListcore/Domains/: BaseDomain.cs  TaskCateogory.cs  TodoItems.cs
TodoListcore/Enums/: PriorityLevel.cs
TodoListcore/RepositoryInterFaces/: IGenericRepo.cs
todolist.client/: README.md  angular.json  package-lock.json  package.json  todolist.client.esproj
todolist.client/src/: proxy.conf.js
todolist.client/src/app/: app.component.ts  app.module.ts
todolist.client/src/app/Account/login/: login.component.html  login.component.ts
todolist.client/src/app/Account/userregister/: userregister.component.html  userregister.component.ts
todolist.client/src/app/toTask/taskview/: taskview.component.spec.ts  taskview.component.ts
